<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sanrioweb.css"/>

    <title>
      Hello Kitty Adventures!
    </title>
    <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    body {
      font-family: "Sofia", sans-serif;
    }
    h1 {text-align: center;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.button-container {
            display: block;
            justify-content: center;
            margin-top: 30px; /* Adjust margin as needed */
            .centered {
          text-align: center;
}

}

.button {
  background-color: #f443366e;  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-family: "Sofia";
  margin: 8px 2px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}


.button2 {background-color: #f443366e;} 
.button3 {background-color: #f443366e;} 
.button4 {background-color: #f443366e;} 
.button5 {background-color: #f443366e;} 
</style>
</head>
<body>

<h2>Hello Hello Kitty</h2>


<button class="button">About</button>
<button class="button button2">History</button>
<button class="button button3">Products</button>
<button class="button button4">Cart</button>
<button class="button button5">Contact</button>
    
    </style>


  </head>

   
<h1>Welcome To The Hello Kitty Cute Shop!</h1>
    
<div id="cute">
<p>


  <div class="content">
  
</p>

    Hi there! I'm Hello Kitty! Here are all my friends. I'm a cheerful and friendly little character
         who loves making new friends and spreading happiness wherever I go. 
         With my cute red bow and adorable whiskers, I've been bringing smiles to faces all around the world.
         I enjoy exploring and going on fun adventures with my twin sister, Mimmy, and our friends. 
         I'm passionate about fashion, baking delicious treats, and learning new things. Join me on my colorful journey filled with love, friendship, and lots of fun!</p>
         <img src="background2.jpeg"  alt="Snow" style="width:10" class="center">

         <p>Here are all my close friends!</p>
         <div class="content">

<ul>
<p> Mimmy</p> 
<p> Kuromi</p>
<p> Little Twin Stars</p>

</ul>
<div>
    <p>They are all so cute!</p>
    <div class="row">

        <div class="column">
          <img src="Friend2.jpeg"alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="Friend3.jpeg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="Friend4.jpeg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="Friend5.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>
</div>
<div>

  <p>Here are all some of our Products!</p>
  <div class="row">
      <div class="column">
        <img src="Pop! Hello Kitty with Basket, , hi-res.png"  alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="Pop! My Melody Unicorn, , hi-res.png" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="Pop! Pompompurin with Cupcakes, , hi-res.png" alt="Mountains" style="width:100%">
      </div>
    </div>
</div>
<p>Click here for more  Products!</p>


</body>
</html>